<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/num_tv"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="----"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</RelativeLayout>
